#include <windows.h>
#include "resource.h"

#ifndef IDC_STATIC
#define IDC_STATIC  -1
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(65001)    // UTF-8

1 ICON "XScreenSaver.ico"

// Dialog
DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE 0, 0, 425, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "XScreenSaver for Windows"
FONT 8, "Arial"
{
    CONTROL "arg0", IDC_ARGNAME00, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 60, 12
    CONTROL "", IDC_ARGVAL00, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 5, 135, 14
    CONTROL "arg1", IDC_ARGNAME01, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 60, 12
    CONTROL "", IDC_ARGVAL01, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 25, 135, 14
    CONTROL "arg2", IDC_ARGNAME02, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 47, 60, 12
    CONTROL "", IDC_ARGVAL02, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 45, 135, 14
    CONTROL "arg3", IDC_ARGNAME03, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 60, 12
    CONTROL "", IDC_ARGVAL03, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 65, 135, 14
    CONTROL "arg4", IDC_ARGNAME04, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 87, 60, 12
    CONTROL "", IDC_ARGVAL04, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 85, 135, 14
    CONTROL "arg5", IDC_ARGNAME05, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 107, 60, 12
    CONTROL "", IDC_ARGVAL05, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 105, 135, 14
    CONTROL "arg6", IDC_ARGNAME06, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 127, 60, 12
    CONTROL "", IDC_ARGVAL06, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 125, 135, 14
    CONTROL "arg7", IDC_ARGNAME07, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 147, 60, 12
    CONTROL "", IDC_ARGVAL07, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 145, 135, 14
    CONTROL "arg8", IDC_ARGNAME08, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 167, 60, 12
    CONTROL "", IDC_ARGVAL08, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 165, 135, 14
    CONTROL "arg9", IDC_ARGNAME09, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 187, 60, 12
    CONTROL "", IDC_ARGVAL09, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 185, 135, 14
    CONTROL "arg10", IDC_ARGNAME10, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 207, 60, 12
    CONTROL "", IDC_ARGVAL10, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 205, 135, 14
    CONTROL "arg11", IDC_ARGNAME11, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 227, 60, 12
    CONTROL "", IDC_ARGVAL11, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 225, 135, 14
    CONTROL "arg12", IDC_ARGNAME12, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 7, 60, 12
    CONTROL "", IDC_ARGVAL12, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 5, 135, 14
    CONTROL "arg13", IDC_ARGNAME13, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 27, 60, 12
    CONTROL "", IDC_ARGVAL13, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 25, 135, 14
    CONTROL "arg14", IDC_ARGNAME14, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 47, 60, 12
    CONTROL "", IDC_ARGVAL14, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 45, 135, 14
    CONTROL "arg15", IDC_ARGNAME15, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 67, 60, 12
    CONTROL "", IDC_ARGVAL15, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 65, 135, 14
    CONTROL "arg16", IDC_ARGNAME16, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 87, 60, 12
    CONTROL "", IDC_ARGVAL16, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 85, 135, 14
    CONTROL "arg17", IDC_ARGNAME17, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 107, 60, 12
    CONTROL "", IDC_ARGVAL17, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 105, 135, 14
    CONTROL "arg18", IDC_ARGNAME18, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 127, 60, 12
    CONTROL "", IDC_ARGVAL18, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 125, 135, 14
    CONTROL "arg19", IDC_ARGNAME19, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 147, 60, 12
    CONTROL "", IDC_ARGVAL19, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 145, 135, 14
    CONTROL "arg20", IDC_ARGNAME20, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 167, 60, 12
    CONTROL "", IDC_ARGVAL20, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 165, 135, 14
    CONTROL "arg21", IDC_ARGNAME21, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 187, 60, 12
    CONTROL "", IDC_ARGVAL21, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 185, 135, 14
    CONTROL "arg22", IDC_ARGNAME22, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 207, 60, 12
    CONTROL "", IDC_ARGVAL22, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 205, 135, 14
    CONTROL "arg23", IDC_ARGNAME23, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 215, 227, 60, 12
    CONTROL "", IDC_ARGVAL23, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 285, 225, 135, 14
    CONTROL "count", IDC_COUNTNAME, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 247, 40, 14
    CONTROL "", IDC_COUNTVAL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 245, 60, 14
    CONTROL "cycles", IDC_CYCLESNAME, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 247, 40, 14
    CONTROL "", IDC_CYCLESVAL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 185, 245, 60, 14
    CONTROL "size", IDC_SIZENAME, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 280, 247, 40, 14
    CONTROL "", IDC_SIZEVAL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 330, 245, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 215, 265, 100, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 265, 100, 14
    CONTROL "&Reset Setting", IDC_RESET, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 265, 100, 14
}
