Begin3
Title:          GLE Tubing and Extrusion Library
Version:        3.0.0
Entered-date:   14JUN2000
Description:    GLE is a library package of C functions that draw
                extruded surfaces, including surfaces of revolution,
                sweeps, tubes, polycones, polycylinders and helicoids.
                Generically, the extruded surface is specified with a
                2D polyline that is extruded along a 3D path.  A local
                coordinate system allows for additional flexibility in 
                the primitives drawn.  Extrusions may be texture mapped
                in a variety of ways.  The GLE library generates 3D 
                triangle coordinates, lighting normal vectors and 
                texture coordinates as output. GLE uses the GL or 
                OpenGL API's to perform the actual rendering.
Keywords:       graphics surface sweep tube extrude polycone polycylinder OpenGL
Author:         linas@linas.org (Linas Vepstas)
Maintained-by:  linas@linas.org (Linas Vepstas)
Primary-site:   697k metalab.unc.edu pub/Linux/libs/X/gle-3.0.0.tar.gz
Alternate-site: 485k tsx-11.mit.edu pub/linux/sources/libs/gle.2.2.7.tar.gz
Original-site:  697k http://linas.org/gle/gle-3.0.0.tar.gz
Platform:       GLE is known to compile and run on the following:
                RS/6000 (AIX 3.2.5, AIX 4.1, with xlc and gcc, OpenGL LPP)
                Linux (Linux 1.x, 2.x with gcc and MesaGL)
                SGI (Irix 5.x)
                Reported to compile & run with Digital UNIX, HPUX, 
                IBM OS/2, Microsoft NT
Copying-policy: Freely distributable, AS-IS, no warrenty.
End
